<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Simulation code &mdash; spycause 0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Models" href="models.html" />
    <link rel="prev" title="Welcome to spycause’s documentation!" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            spycause
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Simulation code</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#spycause.simulator.CARSimulator"><code class="docutils literal notranslate"><span class="pre">CARSimulator</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#spycause.simulator.CARSimulator.__init__"><code class="docutils literal notranslate"><span class="pre">CARSimulator.__init__()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#spycause.simulator.CARSimulator.simulate"><code class="docutils literal notranslate"><span class="pre">CARSimulator.simulate()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="models.html">Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="diagnostics.html">Diagnostic tools</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">spycause</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Simulation code</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/simulator.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="simulation-code">
<h1>Simulation code<a class="headerlink" href="#simulation-code" title="Permalink to this heading"></a></h1>
<p>[add text here]</p>
<dl class="py class">
<dt class="sig sig-object py" id="spycause.simulator.CARSimulator">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">spycause.simulator.</span></span><span class="sig-name descname"><span class="pre">CARSimulator</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Nlat</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">D</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sp_confound</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">interference</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#spycause.simulator.CARSimulator" title="Permalink to this definition"></a></dt>
<dd><dl class="py method">
<dt class="sig sig-object py" id="spycause.simulator.CARSimulator.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Nlat</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">D</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sp_confound</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">interference</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#spycause.simulator.CARSimulator.__init__" title="Permalink to this definition"></a></dt>
<dd><p>Initialize self and parameters for simulation.</p>
<section id="parameters">
<h2>Parameters<a class="headerlink" href="#parameters" title="Permalink to this heading"></a></h2>
<dl>
<dt>Nlat: int</dt><dd><p>side length of the lattice</p>
</dd>
<dt>D: int</dt><dd><p>number of covariates to generate</p>
</dd>
<dt>sp_confound: matrix, default None</dt><dd><p>matrix specifying the mode of confounding between locations</p>
</dd>
<dt>interference: matrix, string, or int, default None</dt><dd><p>matrix specifying the mode of interference between locations
string options:</p>
<blockquote>
<div><ul class="simple">
<li><p>“general”: interference between all locations</p></li>
<li><p>“partial”: interference only among locations in clusters
generated using RandomRegion. Recommended to select the clusters
yourself and manually input the adjacency matrix (block diagonal)
as the RandomRegion call takes a while. If int, then generates
that number of clusters.</p></li>
<li><p>“network”: interference among adjacent locations using Queen weights</p></li>
<li><p>“none”: no interference, same as passing None</p></li>
</ul>
</div></blockquote>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="spycause.simulator.CARSimulator.simulate">
<span class="sig-name descname"><span class="pre">simulate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">treat</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">z_conf</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.25</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_conf</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">interf</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x_sd</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x_sp</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.9</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ucar_sd</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ucar_str</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.95</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vcar_sd</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vcar_str</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.95</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">balance</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_sd</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.1</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#spycause.simulator.CARSimulator.simulate" title="Permalink to this definition"></a></dt>
<dd><p>Simulate data based on some parameters.
All the conf and interf parameters could be arrays of size D
if different variables have different levels of confounding or interference.</p>
<section id="id1">
<h2>Parameters<a class="headerlink" href="#id1" title="Permalink to this heading"></a></h2>
<dl class="simple">
<dt>treat<span class="classifier">float, default 0.5</span></dt><dd><p>treatment effect of Z on Y</p>
</dd>
<dt>z_conf<span class="classifier">float, default 0.25</span></dt><dd><p>effect of nonspatial confounding on Z</p>
</dd>
<dt>y_conf<span class="classifier">float, default 0.5</span></dt><dd><p>effect of nonspatial confounding on Y</p>
</dd>
<dt>interf<span class="classifier">float, default 0</span></dt><dd><p>effect of interference on Y</p>
</dd>
<dt>x_sd<span class="classifier">float, default 1</span></dt><dd><p>standard deviation of confounders</p>
</dd>
<dt>x_sp<span class="classifier">float, default 0.9</span></dt><dd><p>spatial autocorrelation parameter</p>
</dd>
<dt>y_sd<span class="classifier">float, default 0.1</span></dt><dd><p>SD of nonspatial error term on Y</p>
</dd>
<dt>ucar_sd<span class="classifier">float, default 2</span></dt><dd><p>SD of CAR term for confounding on Y</p>
</dd>
<dt>vcar_sd<span class="classifier">float, default 2</span></dt><dd><p>SD of CAR term for confounding on Z</p>
</dd>
<dt>ucar_str<span class="classifier">float, default 0.95</span></dt><dd><p>strength of spatial association for confounding on Y</p>
</dd>
<dt>vcar_str<span class="classifier">float, default 0.95</span></dt><dd><p>strength of spatial association for confounding on Z</p>
</dd>
<dt>balance<span class="classifier">float, default 0.5</span></dt><dd><p>balancing factor that parametrizes the shared
spatial confounding between Y and Z</p>
</dd>
</dl>
</section>
<section id="returns">
<h2>Returns<a class="headerlink" href="#returns" title="Permalink to this heading"></a></h2>
<p>X            : covariates (NxD)
Y            : outcomes (Nx1)
Z            : treatment (Nx1)</p>
</section>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Welcome to spycause’s documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="models.html" class="btn btn-neutral float-right" title="Models" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Tyler D. Hoffman.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>